VITE_SUPABASE_PROJECT_ID="eyzwrvlwfipfqwmaljgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5endydmx3ZmlwZnF3bWFsamdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTM1NjgsImV4cCI6MjA4Mzc2OTU2OH0.o9HzYnDEI0vrH2AkrBeS-y66H-kQV0bGUR7_EnymnGM"
VITE_SUPABASE_URL="https://eyzwrvlwfipfqwmaljgh.supabase.co"
